// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.kspRoom) apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.7.20' apply false

}