# paginationassignment

./: README.md
Assignment/: build.gradle  local.properties
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/com/f11/assignment/: ExampleInstrumentedTest.kt
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/f11/assignment/: AssignmentApp.kt  MainActivity.kt
Assignment/app/src/main/java/com/f11/assignment/data/api/: APIService.kt
Assignment/app/src/main/java/com/f11/assignment/data/db/: AppDataBase.kt
Assignment/app/src/main/java/com/f11/assignment/data/db/entity/: Post.kt
Assignment/app/src/main/java/com/f11/assignment/data/repo/: PostRepository.kt
Assignment/app/src/main/java/com/f11/assignment/ui/: DetailFragment.kt  ListFragment.kt
Assignment/app/src/main/java/com/f11/assignment/ui/adapter/: PostAdapter.kt
Assignment/app/src/main/java/com/f11/assignment/ui/viewmodel/: PostViewModel.kt
Assignment/app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_post.xml
Assignment/app/src/main/res/navigation/: nav_graph.xml
Assignment/app/src/test/java/com/f11/assignment/: ExampleUnitTest.kt
Assignment/gradle/: libs.versions.toml
Assignment/gradle/wrapper/: gradle-wrapper.properties
